spring.application.name=market

# Server Configuration
server.port=8080

# Redis Configuration
# By default, Spring Boot connects to Redis on localhost:6379
spring.redis.host=10.12.37.18
spring.redis.port=6379

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.bond.liquidity.market
springdoc.show-actuator=false